[general]
env: dev
#upload_path uploads
# lax--ci needs it's own app.cfg file
cache_path: /home/elife
cdn_iiif: https://prod--cdn-iiif.elifesciences.org/lax:
iiif: https://prod--iiif.elifesciences.org/lax:

[lax]
location: /srv/lax/
